# NoMoreSurprises

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mhsieh.myapplication.data.FoodDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/mhsieh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhsieh/myapplication/: Adapter.kt  App.kt  CalendarDialog.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/mhsieh/myapplication/data/: AI.kt  FoodDao.kt  FoodData.kt  FoodDatabase.kt  FoodRepo.kt  FoodViewModel.kt  TypeConverters.kt
app/src/main/java/com/mhsieh/myapplication/notifications/: AlarmReceiver.kt  NotificationToggleDialog.kt  foodAlerts.kt  notificationManager.kt
app/src/main/java/com/mhsieh/myapplication/ui/edit/: EditFoodFragment.kt  EditFoodViewModel.kt  EditFoodViewModelFactory.kt  UndoDeleteDialog.kt
app/src/main/java/com/mhsieh/myapplication/ui/newfood/: NewFoodFragment.kt  NewFoodViewModel.kt
app/src/main/java/com/mhsieh/myapplication/util/: BindingUtils.kt  Constants.kt  ExtensionFunctions.kt
app/src/main/res/layout/: activity_main.xml  edit_food_layout.xml  list_item_layout.xml  main_fragment_layout.xml  new_food_fragment_layout.xml  notification_toggle_dialog_layout.xml  undo_delete_dialog_layout.xml
app/src/main/res/menu/: edit_menu.xml  main_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhsieh/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
