<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mhsieh.myapplication.ui.newfood.NewFoodViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="300dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <EditText
                android:id="@+id/new_food_text"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:hint="@string/food_name_hint"
                android:inputType="textCapSentences|textAutoCorrect"
                android:text="@={viewModel._foodName}"
                android:textSize="@dimen/text_size"
                android:autofillHints="@string/food_name_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addFood"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/done_button_text"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_baseline_done_24"
                    app:iconTint="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nCalendarButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/date_button_text"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/calendar_icon"
                    app:iconTint="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>